<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product detail page</title>
    <link rel="import" href="component.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&family=Updock&display=swap" rel="stylesheet">

    <style>
        :root{
        
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --text-input-field:#F7F7F7;
        --black:#000000;
        --hospital-green:#ACD9B2;
        --dark:#232830;
        
        }
           
        
        body{

     
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        }
        .mainContainer{
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .imageContainer{
            
        }


        .productImg{
            width: 400px;
            height: 400px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            object-fit: cover;
            position: relative;

        }
        .deleteImg{
            width: 40px;
            height: 40px;
            background-color: var(--white);
            border-radius: 40px;
            border: var(--very-light-pink) 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            position:absolute;
            z-index: 1;
            margin: 15px;
        
        }
        .closeIcon{
            width: 15px;
            height: 15px;
            
        }

        .imgSelector{
            width: 400px;
            display: flex;
            justify-content: center;
            gap:6px;
            margin-top: 10px;

        }
        .imgSelector div:nth-child(1){
            width: 8px;
            height: 8px;
            background-color: var(--very-light-pink);
            border-radius: 50px;
        }
        .imgSelector div:nth-child(2){
            width: 8px;
            height: 8px;
            background-color: #EDEDED;
            border-radius: 50px;
            
        }
        .imgSelector div:nth-child(3){
            width: 8px;
            height: 8px;
            background-color: #EDEDED;
            border-radius: 50px;
            
        }

        .textContainer{
            width: 300px;
        }

        .productPrice{
            font-size:large;
            font-weight: bold;
            margin-bottom: 0px;
            
        }
        .productName{
            font-size: 18px;
            font-weight: 400;
            margin-top: 5px;
            color:var(--very-light-pink);
            
        }
        .productDetails{
            color:var(--very-light-pink);
            

        }
        .addButton{
            display: flex;
            align-items: center;
            background-color: var(--hospital-green);
            border-radius: 10px;
            width: 300px;
            border: none;
            height: 50px;
            justify-content: center;
            color: var(--white);
            font-size: 17px;
            margin-top: 15px;
        }




        


    </style>


</head>
<body>

    <div class="mainContainer">

        <div class="imageContainer">
            <div class="deleteImg">
            
                <img src="../Resources/icons/icon_close.png" alt="close icon" class="closeIcon">
            </div>
            <img src="https://images.unsplash.com/photo-1659366100463-9e29a63adcc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="product image" class="productImg">

            <div class="imgSelector">
                <div class="greySelectors"></div>
                <div class="whiteSelector"></div>
                <div class="whiteSelector2"></div>
            </div>
        </div>

        

        

        <div class="textContainer">

            <h2 class="productPrice">$ 120,00</h2>

            <h1 class="productName">Smartwatch</h1>

            <p class="productDetails">Comfort and style on the palm of your hand using the latest technology in the world. this is a waterproof device</p>

            <button class="addButton"><img src="../Resources/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Cart icon"> Add to cart</button>

        </div>

    </div>
    
</body>
</html>