<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My orders</title>
    <link rel="import" href="component.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&family=Updock&display=swap" rel="stylesheet">

    <style>
        :root{
        
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --text-input-field:#F7F7F7;
        --black:#000000;
        --hospital-green:#ACD9B2;
        --dark:#232830;
        
        }
        body{
        
        
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        }

        .mainContainer{
            width: 400px;
        }
        .titleContainer{
            margin-bottom: 45px;
        }
        .titleContainer h1{
            font-size: 17px;
            font-weight: 900;

        }
        .totalContainer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .leftContainer p:nth-child(1){
            font-size: 17px;
            font-weight: 900;
            margin-top: 16px;
            margin-bottom: 4px;
            
        }
        .leftContainer p:last-child{
            font-size: 14px;
            color: var(--dark);
            font-weight: 400;
            margin-top: 4px;
            margin-bottom: 16px;

        }
        ul{
            list-style: none;
            padding: 0;
        }



        .rightContainer{
            display: flex;
            gap: 18px;
        }
        .rightContainer p{
            font-weight: bold;
            font-size: 900;
            color: var(--dark);
        }
    </style>



</head>
<body>

    <div class="mainContainer">

        <div class="titleContainer">
 
            <h1>My orders</h1>

        </div>

        <ul>

        

            <li>
        
            
                <div class="totalContainer">
            
                
                    <div class="leftContainer">

               
                    
                        <p>04.25.2022</p>
                
                    
                        <p>6 articles</p>

            
                    </div>
            
                
                    <div class="rightContainer">

                
                    
                        <p>$ 560.00</p>
                
                    
                        <img src="../Resources/Platzi_YardSale_Icons/flechita.svg" alt="arrow icon">

            
                    </div>

                </div>
        
            </li>
            <li>
        
            
                <div class="totalContainer">
            
                
                    <div class="leftContainer">

               
                    
                        <p>02.16.2022</p>
                
                    
                        <p>4 articles</p>

            
                    </div>
            
                
                    <div class="rightContainer">

                
                    
                        <p>$ 500.00</p>
                
                    
                        <img src="../Resources/Platzi_YardSale_Icons/flechita.svg" alt="arrow icon">

            
                    </div>

                </div>
        
            </li>

            <li>
        
            
                <div class="totalContainer">
            
                
                    <div class="leftContainer">

               
                    
                        <p>01.15.2022</p>
                
                    
                        <p>3 articles</p>

            
                    </div>
            
                
                    <div class="rightContainer">

                
                    
                        <p>$ 330.00</p>
                
                    
                        <img src="../Resources/Platzi_YardSale_Icons/flechita.svg" alt="arrow icon">

            
                    </div>

                </div>
        
            </li>
            <li>
        
            
                <div class="totalContainer">
            
                
                    <div class="leftContainer">

               
                    
                        <p>11.25.2021</p>
                
                    
                        <p>8 articles</p>

            
                    </div>
            
                
                    <div class="rightContainer">

                
                    
                        <p>$ 715.00</p>
                
                    
                        <img src="../Resources/Platzi_YardSale_Icons/flechita.svg" alt="arrow icon">

            
                    </div>

                </div>
        
            </li>

            

        </ul>
        
    </div>

    
</body>
</html>