<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Dropdown Mobile</title>
    <link rel="import" href="component.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&family=Updock&display=swap" rel="stylesheet">




    <style>
        
        :root{
        
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --text-input-field:#F7F7F7;
        --black:#000000;
        --hospital-green:#ACD9B2;
        --dark:#232830;
        
        }
        body{
        
        
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        }

        .mainContainer{
            margin:0;
            
    
        }

        .imgContainer{
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: flex-end;
            
        }

        .listContainer{
            margin-top: 30px;
            width: 250px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            

        }

        img{
            position: absolute;
            right: 0;
            margin: 15px;
            width: 15px;
            height: 15px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 15px;
            font-weight:bold;
            color: var(--black);
        }

        .firstList ul{
            margin-top: 30px;
            padding-left: 0;
            
        }
        .firstList ul:last-child{
            margin-bottom: 30px;
        }
        .secondList{
            border-top: 1px solid var(--very-light-pink);
            width: 250px;
            display:grid;
            
            
        }
        .secondList ul{
            margin-top: 30px;
            margin-bottom: 0;
            padding-left: 0;
        }
        .thirdList{
            margin-top: 60px;
        }

        .thirdList ul:nth-child(1){

            margin-bottom: 6px;
            padding-left: 0;
        }

        .thirdList ul:nth-child(1) a{
            font-size: 12px;
            font-weight: lighter;
            
        }
        .thirdList ul:last-child{

            margin-top: 6px;
            padding-left: 0;
        }

        .thirdList ul:last-child a{
            font-size: 12px;
            font-weight:bold;
            color: var(--hospital-green);
            
        }






    </style>
</head>
<body>

    <div class="mainContainer">

        <div class="imgContainer">
        
            <img class="closeIcon" src="../Resources/Platzi_YardSale_Icons/icon_close.png" alt="close windows">

        </div>

        <div class="listContainer">  

        
            <li class="firstList">
            
                    <ul>
                        <a href="">CATEGORIES</a>
           
                    </ul>

           
                    <ul>
                        <a href="">All</a>
           
                    </ul>

                    <ul>
                        <a href="">Clothes</a>
                    </ul>

                    <ul>
                        <a href="">Electronics</a>
                    </ul>

                    <ul>
                        <a href="">Furnitures</a>
                    </ul>

                    <ul>
                        <a href="">Toys</a>
                    </ul>

            
                    <ul>
                
                        <a href="">Others</a>
            
                    </ul>

        
                </li>



            <li class="secondList">

                <ul>
                    <a href="">My orders</a>
                </ul>

                <ul>
                    <a href="">My account</a>
                </ul>

            </li>



        
            <li class="thirdList">

                <ul>
                    <a href="">camilayokoo@gmail.com</a>
                </ul>

                <ul>
                    <a href="">Sign out</a>
                </ul>
        
            </li>
        </div>
    </div>
    
</body>
</html>